{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include",
                "${workspaceFolder}/third_party/spdlog/include",
                "${workspaceFolder}/third_party/fmt/include",
                "${workspaceFolder}/third_party/tomlplusplus/include",
                "${workspaceFolder}/third_party/cxxopts/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}